DIR=$(cd "$(dirname "$0")"; pwd)

echo 'initialising dot files...'
if [ ! -d "$DIR/$1" ]; then
    echo 'invalid operating system specified.'
else
    if [ -f ~/.bash_profile ]; then
        mv ~/.bash_profile ~/.bash_profile.bak
    fi
    if [ -L ~/.bash_profile ]; then
        rm ~/.bash_profile
    fi
    ln -s $DIR/.bash_profile ~/.bash_profile

    if [ -f ~/.bash_profile.local ]; then
        mv ~/.bash_profile.local ~/.bash_profile.local.bak
    fi
    if [ -L ~/.bash_profile.local ]; then
        rm ~/.bash_profile.local
    fi
    ln -s $DIR/$1/.bash_profile.local ~/.bash_profile.local

    if [ -f ~/.gitconfig ]; then
        mv ~/.gitconfig ~/.gitconfig.bak
    fi
    if [ -L ~/.gitconfig ]; then
        rm ~/.gitconfig
    fi
    ln -s $DIR/.gitconfig ~/.gitconfig

    if [ -f ~/.gitconfig.local ]; then
        mv ~/.gitconfig.local ~/.gitconfig.local.bak
    fi
    if [ -L ~/.gitconfig.local ]; then
        rm ~/.gitconfig.local
    fi
    ln -s $DIR/$1/.gitconfig.local ~/.gitconfig.local

    if [ $1 == 'win' ]; then
        if [ -d ~/bin ]; then
            rm -r ~/bin
        fi

        ln -s $DIR/bin ~/bin
    fi
fi