export PATH=/usr/local/php5/bin:$PATH
export PATH=/usr/local/share/npm/bin:$PATH

export NODE_PATH=/usr/local/lib/node

# Git completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

# Git branch in prompt.
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "

# Laravel aliases
alias composer="php /usr/bin/composer.phar"
alias mysql=/usr/local/mysql/bin/mysql
alias mysqladmin=/usr/local/mysql/bin/mysqladmin

alias l="ls -F"
alias la="ls -la"

alias secondskype="sudo /Applications/Skype.app/Contents/MacOS/Skype"
alias python=python3

function tabname {
  printf "\e]1;$1\a"
}

function winname {
  printf "\e]2;$1\a"
}